<!DOCTYPE html>
<html>
	<head charset = "UTF-8" name = "viewport" content = "width=device-width, height=device-height, user-scalable=no">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<style>
			body {
				background-color: black;
				font-family: Roboto, Arial, FreeSans, Helevetica, sans-serif;
				box-sizing: border-box;
			}
			div {
				border: 0;
				padding: 0;
				margin: 0;
			}
			button {
				font-family: Roboto, Arial, FreeSans, Helevetica, sans-serif;
				font-size: 13px;
				font-weight: 600;
				background-color: inherit;
				
				padding: 5px 5px;
				margin: 2.5px;
				border: 2px solid mediumblue;
				border-radius: 5px;
				outline: 0;
				
				transition: all 0.25s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			button:hover {
				background-color: navy;
				transition: all 0.25s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			button:active {
				background-color: mediumblue;
				transition-duration: 0s;
			}
			
			a:link {
				color: #fb0;
				text-decoration: none;
			}
			a:link:hover {
				color: yellow;
			}
			
			.card {
				padding: 0px 15px;
			}
			
			.gridbox {
				display: grid;
				width: 100vw;
				height: 100vh;
				
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				
				grid-template-columns: 15vw auto 15vw;
				grid-template-rows: 35px auto 35px;
				
				grid-template-areas:
					'left top top'
					'left main right'
					'left down right';
					
				transition: all 0.25s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			.chatbox {
				width: 100%; 
				height: 30px; 
				color: white; 
				background-color: #444; 
				border: 0;
			}
			.hflexbox {
				display: flex;
				justify-content: space-between;
				align-content: flex-between;
				align-items: center;
			}
			
			.hflex-left   {width: 200px; height: inherit; display: grid; justify-content: flex-start; align-content: flex-between; align-items: center; order: 0;}
			.hflex-center {width: auto;  height: inherit; display: grid; justify-content: center;     align-content: flex-between; align-items: center; order: 1;}
			.hflex-right  {width: 200px; height: inherit; display: grid; justify-content: flex-end;   align-content: flex-between; align-items: center; order: 2;}
			
			#header		{z-index: 3; grid-area: top;   background-color: navy;}
			#sidebar	{z-index: 2; grid-area: left;  overflow-y: scroll; scrollbar-width: thin;}
			#content	{z-index: 0; grid-area: main;  overflow-y: scroll; scrollbar-width: thin; padding: 1vw 2.5vw;}
			#list		{z-index: 2; grid-area: right; overflow-y: scroll; scrollbar-width: thin;}
			#footer		{z-index: 1; grid-area: down;  font-size: 12px;}
			
			::-webkit-scrollbar {
				width: 10px;
				background-color: #0002;
			}
			
			.desktop-only {display: inline;}
			.mobile-only {display: none;}
			
			@media screen and (max-width: 1640px) {
				.gridbox {grid-template-columns: 250px auto 250px;}
			}
			@media screen and (max-width: 1080px) {
				.gridbox {grid-template-columns: 250px auto 0;}
				
				#list {
					display: none;
					width: 0px;
				}
			}
			@media screen and (max-width: 720px) {
				.gridbox {
					grid-template-columns: 0 auto 0;
				}
				.desktop-only {display: none;}
				.mobile-only {display: inline;}
				
				#sidebar {
					display: none;
					width: 0px;
				}
			}
			@media (prefers-color-scheme: dark) { 
				html > * {color: white;}
				#sidebar    {background-color: #282828;}
				#content    {background-color: #181818;}
				#list       {background-color: #282828;}
				#footer     {background-color: #202020;}
				button      {color: white; border: 2px solid mediumblue;}
			}
			@media (prefers-color-scheme: light) { 
				html > * {color: black;}
				#header, .none {color: white;}
				#sidebar       {background-color: #D8D8D8;}
				#content       {background-color: #F0F0F0;}
				#list          {background-color: #D0D0D0;}
				#footer        {background-color: #E0E0E0;}
				button         {color: black; border: 2px solid blue;}
				button:hover   {color: white; background-color: blue;}
				button:active  {color: white; background-color: mediumblue;}
			}
			@keyframes scroll {
				0% {transform: translate(0vw, 0);}
				100% {transform: translate(80vw, 0);}
			}
		</style>
	</head>
	<body>
		<div class = 'gridbox'>
			<div id = 'header' class = 'card hflexbox'>	
				<h3 class = 'hflex-left'>The MPIC Specification</h3>
			</div>
			
			<div id = 'sidebar' class = 'card'>
				<h3>Configuration</h3>
				<ul>
					<li><a>Build</a></li>
					<li><a>Setup</a></li>
				</ul>
				<h3>Compiler Input</h3>
				<ul>
					<li><a>Usage</a></li>
					<li><a>Files</a></li>
				</ul>
				<h3>Code Input</h3>
				<ul>
					<li><a>Hello World</a></li>
					<li><a>Input/Output</a></li>
					<li><a>Operations</a></li>
					<li><a>Conditions</a></li>
					<li><a>Loops</a></li>
					<li><a>Functions</a></li>
				</ul>
				<h3>Code Advanced</h3>
				<ul>
					<li><a>Arguments</a></li>
					<li><a>Macros</a></li>
					<li><a>References</a></li>
				</ul>
				<h3>Compiler Meta</h3>
				<ul>
					<li><a>Code Flow</a></li>
					<li><a>Functions</a></li>
					<li><a>ASM Output</a></li>
				</ul>
				<h3>Code Meta</h3>
				<ul>
					<li><a>Arguments</a></li>
					<li><a>Operations</a></li>
					<li><a>Declaration</a></li>
					<li><a>Definition</a></li>
					<li><a>References</a></li>
				</ul>
				<h3>Standard Library</h3>
				<ul>
					<li><a>ios</a></li>
					<li><a>iof</a></li>
					<li><a>gui</a></li>
					<li><a>math</a></li>
					<li><a>stat</a></li>
					<li><a>algo</a></li>
				</ul>
				<br>
				<br>
			</div>
			<div id = 'content' class = 'card'>
				<p class = 'mobile-only' style = 'color: red'><br><b>
				This webpage is the only method of navigation on this website on mobile. Please keep this webpage open in your browser, if you wish to properly navigate the specifications.
				</b></p>
				
				<h1>Getting Started.</h1>
				<p>Hello World.</p>
				
				<h3>Configuration</h3>
				<p>Literally the first thing you should do when using my project.</p>
				<ul>
					<li><a>Build</a></li>
					<li><a>Setup</a></li>
				</ul>
				<h3>Compiler Input</h3>
				<p>If you need help on running the MPI program, then this is the right place for you.</p>
				<ul>
					<li><a>Usage</a></li>
					<li><a>Files</a></li>
				</ul>
				<h3>Code Basics</h3>
				<p>Here, you'll find some help with learning to code.</p>
				<ul>
					<li><a href = 'https://chris03-dev.github.io/mpic-lang/code/hello-world.html'>Hello World</a></li>
					<li><a href = 'https://chris03-dev.github.io/mpic-lang/code/input-output.html'>Input/Output</a></li>
					<li><a href = 'https://chris03-dev.github.io/mpic-lang/code/input-output.html'>Operations</a></li>
					<li><a href = 'https://chris03-dev.github.io/mpic-lang/code/conditions.html'>Conditions</a></li>
					<li><a href = 'https://chris03-dev.github.io/mpic-lang/code/loops.html'>Loops</a></li>
					<li><a href = 'https://chris03-dev.github.io/mpic-lang/code/functions.html'>Functions</a></li>
				</ul>
				<h3>Code Advanced</h3>
				<p>More advanced stuff for code.</p>
				<ul>
					<li><a href = 'https://chris03-dev.github.io/mpic-lang/code/arguments.html'>Arguments</a></li>
					<li><a href = 'https://chris03-dev.github.io/mpic-lang/code/macros.html'>Macros</a></li>
					<li><a href = 'https://chris03-dev.github.io/mpic-lang/code/references.html'>References</a></li>
				</ul>
				<h3>Code Meta</h3>
				<p>There, you'll understand the assembly interpretation of the code.</p>
				<ul>
					<li><a>Arguments</a></li>
					<li><a>Operations</a></li>
					<li><a>Declaration</a></li>
					<li><a>Definition</a></li>
					<li><a>References</a></li>
				</ul>
				<h3>Compiler Meta</h3>
				<ul>
					<li><a>Code Flow</a></li>
					<li><a>Functions</a></li>
					<li><a>ASM Output</a></li>
				</ul>
				<h3>Standard Library</h3>
				<ul>
					<li><a>ios</a></li>
					<li><a>iof</a></li>
					<li><a>gui</a></li>
					<li><a>math</a></li>
					<li><a>stat</a></li>
					<li><a>algo</a></li>
				</ul>
				Did you know that world-renowned writer Stephen King was once hit by a car? Just something to consider.
			</div>
			<div id = 'list' class = 'card'>
				<h3>Links</h3>
				<ul>
					<li>Source Code</li>
					<li>Github Profile</li>
				</ul>
			</div>
			<div id = 'footer' class = 'card hflexbox'>
				<div><h3>COMPILER META / FUNCTIONS</h3></div>
				<p class = 'desktop-only' style = 'margin: 0'>Copyright © chris03-dev, 2020-2021</p>
				<div class = 'mobile-only'><button>❮ ASM Output</button><button>Functions ❯</button></div>
			</div>
		</div>
	</body>
</html>
